m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vfull_adder
Z0 !s110 1652728246
!i10b 1
!s100 0<<m8RMo=20eO8WaeSB5E2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjziG^[EZ?T33i[4ME7aBm1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/sim
w1652697952
8D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/rtl/full_adder.v
FD:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/rtl/full_adder.v
!i122 0
L0 20 25
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1652728245.000000
!s107 D:\VLSI Programs\Verilog Labs\LAB -1 FULL ADDER\rtl\half_adder.v|D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/rtl/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/rtl/full_adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfull_adder_tb
R0
!i10b 1
!s100 Y=:[IWnEG5IlHkZT3a49O3
R1
I05EedoD5X8mD75>HfP]ZP0
R2
R3
w1652698841
8D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/tb/full_adder_tb.v
FD:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/tb/full_adder_tb.v
!i122 2
L0 22 43
R4
r1
!s85 0
31
Z7 !s108 1652728246.000000
!s107 D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/tb/full_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/tb/full_adder_tb.v|
!i113 1
R5
R6
vhalf_adder
R0
!i10b 1
!s100 =lnNigJ3Q1ZOXX?:2VLTz0
R1
IBAH6Y6Y?FoiaVO[lT0=6L3
R2
R3
w1652695233
8D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/rtl/half_adder.v
FD:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/rtl/half_adder.v
!i122 1
L0 21 21
R4
r1
!s85 0
31
R7
!s107 D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/rtl/half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/rtl/half_adder.v|
!i113 1
R5
R6
vhalf_adder_tb
R0
!i10b 1
!s100 li9iBQEXo@PA>hFVfH7DM2
R1
I3h`Qfi=T2RCe2Z1_J<TBD1
R2
R3
w1652696821
8D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/tb/half_adder_tb.v
FD:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/tb/half_adder_tb.v
!i122 3
L0 21 36
R4
r1
!s85 0
31
R7
!s107 D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/tb/half_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/VLSI Programs/Verilog Labs/LAB -1 FULL ADDER/tb/half_adder_tb.v|
!i113 1
R5
R6
