{D:/VLSI Programs/LAB -1 FULL ADDER/tb/full_adder_tb.v} {1 {vlog -work work -stats=none {D:/VLSI Programs/LAB -1 FULL ADDER/tb/full_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}} {D:/VLSI Programs/LAB -1 FULL ADDER/tb/half_adder_tb.v} {1 {vlog -work work -stats=none {D:/VLSI Programs/LAB -1 FULL ADDER/tb/half_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder_tb

Top level modules:
	half_adder_tb

} {} {}} {D:/VLSI Programs/LAB -1 FULL ADDER/rtl/half_adder.v} {1 {vlog -work work -stats=none {D:/VLSI Programs/LAB -1 FULL ADDER/rtl/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} {D:/VLSI Programs/LAB -1 FULL ADDER/rtl/full_adder.v} {1 {vlog -work work -stats=none {D:/VLSI Programs/LAB -1 FULL ADDER/rtl/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}}
