|full_adder
a_in => a_in.IN1
b_in => b_in.IN1
c_in => c_in.IN1
sum_out <= half_adder:HA2.sum_out
carry_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|half_adder:HA1
a_in => sum_out.IN0
a_in => carry_out.IN0
b_in => sum_out.IN1
b_in => carry_out.IN1
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|half_adder:HA2
a_in => sum_out.IN0
a_in => carry_out.IN0
b_in => sum_out.IN1
b_in => carry_out.IN1
sum_out <= sum_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


